<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viC-XE-POm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Navigation Controller-->
        <scene sceneID="n0M-8f-XQp">
            <objects>
                <navigationController id="zku-F5-ipk" userLabel="Table Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" selectedImage="table" id="hau-6R-CWN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7j-Xs-cgk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HsU-y4-DWc" kind="relationship" relationship="rootViewController" id="hby-sn-8Q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idh-Qv-fKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="-273"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="kKX-dy-Qx2">
            <objects>
                <viewController id="HsU-y4-DWc" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0r-VH-LoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="op2-yl-ZQV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rowReuseIdentifier" rowHeight="92" id="jx3-N6-cZT" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jx3-N6-cZT" id="M7g-tR-Bgp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-wu-Tx9">
                                                    <rect key="frame" x="12" y="1" width="100" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="NlW-zd-YwA"/>
                                                        <constraint firstAttribute="width" constant="100" id="py3-nJ-zOU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-cC-S51">
                                                    <rect key="frame" x="124" y="16" width="652" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ybD-SH-0tw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-n5-m2u">
                                                    <rect key="frame" x="124" y="46" width="652" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IoL-8x-cux"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpt-n5-m2u" firstAttribute="leading" secondItem="HSA-wu-Tx9" secondAttribute="trailing" constant="12" id="3Hv-wR-wCi"/>
                                                <constraint firstItem="HSA-wu-Tx9" firstAttribute="bottom" secondItem="M7g-tR-Bgp" secondAttribute="bottom" constant="-1" id="Ozh-DN-qot"/>
                                                <constraint firstItem="HSA-wu-Tx9" firstAttribute="leading" secondItem="M7g-tR-Bgp" secondAttribute="leading" constant="12" id="WEK-oY-LEQ"/>
                                                <constraint firstItem="xzO-cC-S51" firstAttribute="trailing" secondItem="M7g-tR-Bgp" secondAttribute="trailingMargin" constant="-12" id="aem-Hr-Cpg"/>
                                                <constraint firstItem="tpt-n5-m2u" firstAttribute="trailing" secondItem="M7g-tR-Bgp" secondAttribute="trailingMargin" constant="-12" id="bhZ-Sg-8vC"/>
                                                <constraint firstItem="tpt-n5-m2u" firstAttribute="centerY" secondItem="M7g-tR-Bgp" secondAttribute="centerY" constant="15" id="efc-OQ-mN9"/>
                                                <constraint firstItem="xzO-cC-S51" firstAttribute="leading" secondItem="HSA-wu-Tx9" secondAttribute="trailing" constant="12" id="mgd-LM-MdW"/>
                                                <constraint firstItem="xzO-cC-S51" firstAttribute="centerY" secondItem="M7g-tR-Bgp" secondAttribute="centerY" constant="-15" id="sGO-gL-Adl"/>
                                                <constraint firstItem="HSA-wu-Tx9" firstAttribute="top" secondItem="M7g-tR-Bgp" secondAttribute="top" constant="1" id="zAA-8q-Ln3"/>
                                                <constraint firstItem="HSA-wu-Tx9" firstAttribute="centerY" secondItem="M7g-tR-Bgp" secondAttribute="centerY" id="znG-fB-g28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabelView" destination="tpt-n5-m2u" id="fzZ-m2-ji8"/>
                                            <outlet property="tableImageView" destination="HSA-wu-Tx9" id="GOD-4I-59u"/>
                                            <outlet property="topLabelView" destination="xzO-cC-S51" id="f9m-tC-rPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HsU-y4-DWc" id="Tcz-KV-Gh5"/>
                                    <outlet property="delegate" destination="HsU-y4-DWc" id="G7f-is-QJq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="op2-yl-ZQV" firstAttribute="trailing" secondItem="dbc-v3-kFd" secondAttribute="trailing" id="DcV-4m-lUd"/>
                            <constraint firstItem="op2-yl-ZQV" firstAttribute="bottom" secondItem="dbc-v3-kFd" secondAttribute="bottom" id="Xbs-LH-lTU"/>
                            <constraint firstItem="op2-yl-ZQV" firstAttribute="leading" secondItem="dbc-v3-kFd" secondAttribute="leading" id="fgd-xa-bZg"/>
                            <constraint firstItem="op2-yl-ZQV" firstAttribute="top" secondItem="dbc-v3-kFd" secondAttribute="top" id="pX0-am-oUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbc-v3-kFd"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUZ-al-psX">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="0D7-Z7-GYW">
                            <connections>
                                <action selector="editTable:" destination="HsU-y4-DWc" id="Mcj-cK-PhF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qIx-a7-Dyp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="0D7-Z7-GYW" id="u5Y-VG-Zse"/>
                        <outlet property="tableView" destination="op2-yl-ZQV" id="80z-cs-Itl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRg-YF-Pxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="-273.21428571428572"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="WY1-Mz-qcg">
            <objects>
                <viewController id="oqU-XO-KW6" userLabel="Meme Collection View Controller" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFC-F7-cFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="39d-8g-D9c">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dhs-cg-Xve">
                                    <size key="itemSize" width="177" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemReuseIdentifier" id="Pnd-vj-xZa" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-w9-rVb">
                                                    <rect key="frame" x="38.5" y="12" width="100" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3zE-Vh-NOD"/>
                                                        <constraint firstAttribute="height" constant="90" id="dHV-Iw-Q4y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4BG-pu-Oo0">
                                                    <rect key="frame" x="41" y="22" width="95" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="BZR-4E-fRW"/>
                                                        <constraint firstAttribute="height" constant="10" id="huv-ZT-cBj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-QV-RHI">
                                                    <rect key="frame" x="41" y="82" width="95" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="D55-0f-biT"/>
                                                        <constraint firstAttribute="height" constant="10" id="GFr-yX-A3E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4BG-pu-Oo0" firstAttribute="centerX" secondItem="Pnd-vj-xZa" secondAttribute="centerX" id="99t-dM-LDB"/>
                                            <constraint firstItem="4BG-pu-Oo0" firstAttribute="top" secondItem="Pvt-w9-rVb" secondAttribute="top" constant="10" id="Euh-8E-58i"/>
                                            <constraint firstItem="K8D-QV-RHI" firstAttribute="centerX" secondItem="Pnd-vj-xZa" secondAttribute="centerX" id="Jtg-eO-WAs"/>
                                            <constraint firstItem="K8D-QV-RHI" firstAttribute="bottom" secondItem="Pvt-w9-rVb" secondAttribute="bottom" constant="-10" id="NJn-oL-mEI"/>
                                            <constraint firstItem="Pvt-w9-rVb" firstAttribute="centerX" secondItem="Pnd-vj-xZa" secondAttribute="centerX" id="V8c-SA-HdQ"/>
                                            <constraint firstItem="Pvt-w9-rVb" firstAttribute="centerY" secondItem="Pnd-vj-xZa" secondAttribute="centerY" id="W9e-gd-8LM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomLabelView" destination="K8D-QV-RHI" id="PJ7-9x-qFW"/>
                                            <outlet property="collectionImageView" destination="Pvt-w9-rVb" id="dfJ-fL-Ri6"/>
                                            <outlet property="topLabelView" destination="4BG-pu-Oo0" id="1io-UE-vqU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oqU-XO-KW6" id="PSA-3T-Kjs"/>
                                    <outlet property="delegate" destination="oqU-XO-KW6" id="D4j-s4-2B6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39d-8g-D9c" firstAttribute="top" secondItem="4Un-GW-t9y" secondAttribute="top" id="CcV-Rt-VR9"/>
                            <constraint firstItem="39d-8g-D9c" firstAttribute="bottom" secondItem="4Un-GW-t9y" secondAttribute="bottom" id="Fsc-PM-g7B"/>
                            <constraint firstItem="39d-8g-D9c" firstAttribute="leading" secondItem="4Un-GW-t9y" secondAttribute="leading" id="VoZ-EH-cEY"/>
                            <constraint firstItem="39d-8g-D9c" firstAttribute="trailing" secondItem="4Un-GW-t9y" secondAttribute="trailing" id="wgS-8V-EwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Un-GW-t9y"/>
                    </view>
                    <navigationItem key="navigationItem" id="God-PI-KCp">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="EmK-6g-LLM">
                            <connections>
                                <action selector="editCollection:" destination="oqU-XO-KW6" id="6oh-HY-Am6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4E-rx-ejN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="39d-8g-D9c" id="u0G-pP-PPm"/>
                        <outlet property="editButton" destination="EmK-6g-LLM" id="M2A-wl-Nqd"/>
                        <outlet property="flowLayout" destination="dhs-cg-Xve" id="wTB-89-RzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I5-4E-UOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="401.78571428571428"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-go-rtE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-vm-Y3S" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Zx-7P-Yww"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-p3-JfQ" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Bz-GJ-DfA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-z4-tzS">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LP5-YN-Rxd"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rwp-Hu-Z3j"/>
                                    <barButtonItem title="Item" image="backgroundColor2" id="ob7-vf-k3g">
                                        <connections>
                                            <action selector="backgroundColorTapped:" destination="BYZ-38-t0r" id="EKh-5g-MJU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="E7T-nS-hgL"/>
                                    <barButtonItem image="textIcon2" id="bSu-gd-DuS">
                                        <connections>
                                            <action selector="textEditTapped:" destination="BYZ-38-t0r" id="Z6R-wm-Y2N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Oa5-MX-gLY"/>
                                    <barButtonItem style="plain" systemItem="camera" id="tRp-kB-atD">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="tVi-2o-83q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3L4-NL-ezh"/>
                                    <barButtonItem image="toolBarAlbum" id="mh0-BM-pYS">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="QCV-DV-o9t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T86-oQ-Wr3"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-yJ-WLo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="tsI-Te-qRX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="h5p-Dd-bV5" userLabel="Activity View Button">
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="4VR-gx-pBp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="W7s-YT-LIb">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="Olc-eZ-ekO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-aV-94A">
                                <rect key="frame" x="0.0" y="639" width="414" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-Ou-WPP">
                                <rect key="frame" x="0.0" y="595" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TRh-pz-AQr"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Text Size" style="plain" id="coO-p8-EjG">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="UEw-pu-Zby"/>
                                    <barButtonItem style="plain" id="7vu-CW-8mq">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="20" maxValue="60" id="7Bd-5Y-OtE">
                                            <rect key="frame" x="120" y="5" width="204" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Chc-lR-rTJ"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-QW-d99" userLabel="Background Color Picker View">
                                <rect key="frame" x="0.0" y="639" width="414" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tYW-yJ-WLo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Qj-Oe-lHn"/>
                            <constraint firstItem="O7t-p3-JfQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="3hf-kX-Uny"/>
                            <constraint firstItem="eLy-vm-Y3S" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="3iA-xy-oUx"/>
                            <constraint firstItem="tYW-yJ-WLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="949-uv-czP"/>
                            <constraint firstItem="eLy-vm-Y3S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dey-ok-34p"/>
                            <constraint firstItem="HPn-z4-tzS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="G1r-6g-GFN"/>
                            <constraint firstItem="vdF-aV-94A" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="Hxb-Ad-Vqf"/>
                            <constraint firstItem="HPn-z4-tzS" firstAttribute="top" secondItem="OMa-QW-d99" secondAttribute="bottom" id="IVZ-lN-wcc"/>
                            <constraint firstItem="4wG-go-rtE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="M12-GH-Bzt"/>
                            <constraint firstItem="qLc-Ou-WPP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="M6D-4c-xfb"/>
                            <constraint firstItem="eLy-vm-Y3S" firstAttribute="top" secondItem="tYW-yJ-WLo" secondAttribute="bottom" id="MCB-tL-6OC"/>
                            <constraint firstItem="vdF-aV-94A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MF1-YO-Hu5"/>
                            <constraint firstItem="O7t-p3-JfQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ncu-UG-sj6"/>
                            <constraint firstItem="4wG-go-rtE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PM2-7a-CUc"/>
                            <constraint firstItem="HPn-z4-tzS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rvb-gQ-7GZ"/>
                            <constraint firstItem="OMa-QW-d99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acA-bU-flD"/>
                            <constraint firstItem="OMa-QW-d99" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d3b-Q6-6c2"/>
                            <constraint firstItem="OMa-QW-d99" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="gDX-Gr-lrE"/>
                            <constraint firstItem="HPn-z4-tzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h3z-hQ-rPr"/>
                            <constraint firstItem="4wG-go-rtE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5F-Mv-4PK"/>
                            <constraint firstItem="O7t-p3-JfQ" firstAttribute="bottom" secondItem="HPn-z4-tzS" secondAttribute="top" id="iGX-h4-gLp"/>
                            <constraint firstItem="qLc-Ou-WPP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m71-6R-ATX"/>
                            <constraint firstItem="vdF-aV-94A" firstAttribute="top" secondItem="qLc-Ou-WPP" secondAttribute="bottom" id="nHs-Um-4U4"/>
                            <constraint firstItem="vdF-aV-94A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pES-NI-7pl"/>
                            <constraint firstItem="vdF-aV-94A" firstAttribute="bottom" secondItem="HPn-z4-tzS" secondAttribute="top" id="qen-eg-1bm"/>
                            <constraint firstItem="tYW-yJ-WLo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="txN-Il-uPJ"/>
                            <constraint firstItem="4wG-go-rtE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="za4-xP-Vjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgoundColorButton" destination="ob7-vf-k3g" id="5NW-9I-Z2e"/>
                        <outlet property="backgroundColorPickerView" destination="OMa-QW-d99" id="WhO-sT-Ec4"/>
                        <outlet property="bottomTextField" destination="O7t-p3-JfQ" id="Zm9-WA-gLP"/>
                        <outlet property="cameraButton" destination="tRp-kB-atD" id="Po0-al-lPd"/>
                        <outlet property="imagePickerView" destination="4wG-go-rtE" id="1xB-fz-G9t"/>
                        <outlet property="navBar" destination="tYW-yJ-WLo" id="IZG-Rw-Wsg"/>
                        <outlet property="pickerViewToolBar" destination="qLc-Ou-WPP" id="0Gr-ah-4cG"/>
                        <outlet property="shareButton" destination="h5p-Dd-bV5" id="Emb-lH-RHC"/>
                        <outlet property="textEditButton" destination="bSu-gd-DuS" id="Fh1-Qv-tnP"/>
                        <outlet property="textEditPickerView" destination="vdF-aV-94A" id="bz7-hl-pap"/>
                        <outlet property="textSizeLabelButton" destination="coO-p8-EjG" id="751-On-cfm"/>
                        <outlet property="textSizeSlider" destination="7Bd-5Y-OtE" id="o4t-hr-CXG"/>
                        <outlet property="toolBar" destination="HPn-z4-tzS" id="RIz-fF-92n"/>
                        <outlet property="topTextField" destination="eLy-vm-Y3S" id="bwS-yQ-a02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="58"/>
        </scene>
        <!--Meme Tab Bar Controller-->
        <scene sceneID="hmD-ei-pdW">
            <objects>
                <tabBarController id="viC-XE-POm" userLabel="Meme Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vPd-Dk-hAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zku-F5-ipk" kind="relationship" relationship="viewControllers" id="b8M-OW-1Nw"/>
                        <segue destination="gxJ-qL-gMX" kind="relationship" relationship="viewControllers" id="rJF-hq-fhC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyU-au-2R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="58"/>
        </scene>
        <!--Collection Navigation Controller-->
        <scene sceneID="WoS-vd-lW3">
            <objects>
                <navigationController id="gxJ-qL-gMX" userLabel="Collection Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" selectedImage="collection" id="r7Y-xR-HEn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nvc-E7-OpP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oqU-XO-KW6" kind="relationship" relationship="rootViewController" id="9lX-lQ-oTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCR-B8-ryb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="402"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="jA6-pg-7XD">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="L9T-dX-42t" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUi-Tj-f6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-2M-S9Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-FN-uiJ">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="87K-I1-ypp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FlA-Nj-MRF"/>
                                    <barButtonItem systemItem="edit" id="acw-bo-OP3">
                                        <connections>
                                            <action selector="editButtonTapped:" destination="L9T-dX-42t" id="pKS-qc-a3T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nW6-ou-JVS"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-je-a4C">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="UZD-IF-G5Y">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bhA-ue-eDc" userLabel="Activity View Button">
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="L9T-dX-42t" id="qYF-zP-9Jt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="6JW-TC-3MA">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="L9T-dX-42t" id="DY9-bE-Hql"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLL-FN-uiJ" firstAttribute="leading" secondItem="xCo-Sa-M3P" secondAttribute="leading" id="4lm-ft-c2f"/>
                            <constraint firstItem="mLL-FN-uiJ" firstAttribute="trailing" secondItem="xCo-Sa-M3P" secondAttribute="trailing" id="91x-5J-tGr"/>
                            <constraint firstItem="pFC-je-a4C" firstAttribute="top" secondItem="xCo-Sa-M3P" secondAttribute="top" id="9oM-2g-vZM"/>
                            <constraint firstItem="H2T-2M-S9Z" firstAttribute="top" secondItem="xCo-Sa-M3P" secondAttribute="top" id="eXY-un-Cz9"/>
                            <constraint firstItem="mLL-FN-uiJ" firstAttribute="bottom" secondItem="xCo-Sa-M3P" secondAttribute="bottom" id="fTV-k5-tAD"/>
                            <constraint firstItem="H2T-2M-S9Z" firstAttribute="width" secondItem="sUi-Tj-f6t" secondAttribute="width" id="jhL-4x-5oc"/>
                            <constraint firstItem="pFC-je-a4C" firstAttribute="width" secondItem="xCo-Sa-M3P" secondAttribute="width" id="k4b-6b-t3m"/>
                            <constraint firstItem="H2T-2M-S9Z" firstAttribute="centerX" secondItem="sUi-Tj-f6t" secondAttribute="centerX" id="psm-g4-yet"/>
                            <constraint firstItem="H2T-2M-S9Z" firstAttribute="bottom" secondItem="sUi-Tj-f6t" secondAttribute="bottom" id="pt4-NZ-B42"/>
                            <constraint firstItem="pFC-je-a4C" firstAttribute="centerX" secondItem="xCo-Sa-M3P" secondAttribute="centerX" id="skJ-sA-kh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCo-Sa-M3P"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="H2T-2M-S9Z" id="D8z-Ng-Vll"/>
                        <outlet property="navBar" destination="pFC-je-a4C" id="F6f-ZB-sMa"/>
                        <outlet property="toolBar" destination="mLL-FN-uiJ" id="VJh-2t-fNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5D-aW-Hdz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundColor2" width="24" height="24"/>
        <image name="collection" width="30" height="30.5"/>
        <image name="table" width="30" height="30"/>
        <image name="textIcon2" width="24" height="24"/>
        <image name="toolBarAlbum" width="24" height="24"/>
    </resources>
</document>
